
MONGO_URI=mongodb+srv://shyamadevivrp:gPWv6jpl4GEHkYPX@cluster0.zdato.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=66c974faae7c6e1a66ac69aae4253379
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/